(lp0
(ihelper
TradeRecord
p1
(dp2
S'traded_price'
p3
F100.0
sS'created_time'
p4
cdatetime
datetime
p5
(S'\x07\xe1\x08\x04\n\x1b0\x06\xf6\x05'
p6
tp7
Rp8
sS'symbol'
p9
S'TEA'
p10
sS'indicator'
p11
S'BUY'
p12
sS'quantity'
p13
I10
sba(ihelper
TradeRecord
p14
(dp15
g3
F25.0
sg4
g5
(S'\x07\xe1\x08\x04\n\x1e\x00\x08\xf4*'
p16
tp17
Rp18
sg9
S'TEA'
p19
sg11
S'BUY'
p20
sg13
I10
sba(ihelper
TradeRecord
p21
(dp22
g3
F50.0
sg4
g5
(S'\x07\xe1\x08\x04\n\x1e\x10\x08\xd1\x9d'
p23
tp24
Rp25
sg9
S'TEA'
p26
sg11
Nsg13
I10
sba(ihelper
TradeRecord
p27
(dp28
g3
F800.0
sg4
g5
(S'\x07\xe1\x08\x04\x0b\x0c\x1a\x01}\x99'
p29
tp30
Rp31
sg9
S'TEA'
p32
sg11
S'BUY'
p33
sg13
I90
sba.